{
  "mcpServers": {
    "google-sheets": {
      "command": "tools/google-sheets-mcp/.venv/bin/python",
      "args": ["tools/google-sheets-mcp/server.py"]
    },
    "looker": {
      "command": "tools/looker-mcp/.venv/bin/python",
      "args": ["tools/looker-mcp/server.py"]
    }
  }
}
